[mypy]
plugins = mypy_django_plugin.main,mypy_drf_plugin.main
check_untyped_defs = True

[mypy.plugins.django-stubs]
django_settings_module = "route_planner.settings"

[mypy-openrouteservice.*]
ignore_missing_imports = True

[mypy-folium.*]
ignore_missing_imports = True
